<!DOCTYPE html>
<html>
<head>
  <title>Lunch Menu</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="menu.html">Menu</a>
  <li><a href="Reservations.html">Reservations</a>
  <li><a href="Contact.html">Contact Us</a>
  <li><a href="About.html">About Us</a>
 <li><a href="Hours.html">Business Hours</a>
</ul>
  <h1> Welcome to Asiana Cuisine !!! </h1><br/>
<p>
Asiana Indian Cuisine is an Indian Restaurant Chain with its signature dishes, specialities in Moghlai and Tandoor food. <br/>
With Great Brand name comes the Great Taste. <br/>
Asiana Indian Cuisine is the Pioneer and successful Indian Restaurant Chain in USA. <br/>
</p>



 <a href="index.html" title="to page 1">Back to Home Page</a> <br/>

</body>
</html>