<!DOCTYPE html>
<html>
<head>
  <title>Reservations</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>
   <!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="menu.html">Menu</a>
  <li><a href="Reservations.html">Reservations</a>
  <li><a href="Contact.html">Contact Us</a>
  <li><a href="About.html">About Us</a>
 <li><a href="Hours.html">Business Hours</a>
</ul>
   <b> For reseravtions please contact </b> <br/>
   <p>Phone : 214-767-9087</p>
   <p>Email: asiana@gmail.com</p><br/>
   
  <a href="index.html" title="to page 1">Back to Home Page</a> <br/>

</body>
</html>